// Commits to git (cmd alt y)

#import 'library/common.js'

var currentFolder = com.bomberstudios.getFileFolder()
var exportFolder = currentFolder + "/export/"

var commitMsg = [doc askForUserInput:'Commit message' initialValue:''];

if (commitMsg != null){

  var terminal = SBApplication.application_("Terminal");
  com.bomberstudios.export_all_artboards("png", exportFolder)
  terminal.doScript_in_("cd " + currentFolder + "; cd ../; sleep 2; git add .; git commit -m '" + commitMsg + "' -a"+ "; exit",nil);

}
